<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tagview_background"
    android:layout_width="wrap_content"
    android:background="@drawable/tag_add_bg"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tagview_title"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>