# zhuo

./: build.gradle  my.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhuozhuo/com/zhuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhuozhuo/com/zhuo/: MainApplication.java
app/src/main/java/zhuozhuo/com/zhuo/adapter/: ArticleListAdapter.java  ClassChoseAdapter.java  CommentListAdapter.java  FriendListAdapter.java  InviteListAdapter.java  LevelAdatper.java  LocationRecyclerViewAdapter.java  MineArticleListAdapter.java  RemarkListAdapter.java  SaveMatchListAdapter.java  SpinnerAdapter.java  StoryListAdapter.java  TotalRateAdapter.java  UnReadAdapter.java  VideoSelectAdapter.java  Zhuo1ListViewAdapter.java  Zhuo1NewItemListAdapter.java  Zhuo1RecycleAdapter.java  Zhuo2ListAdapter.java  Zhuo3ListViewAdapter.java
app/src/main/java/zhuozhuo/com/zhuo/base/: ClearTextClickListener.java
app/src/main/java/zhuozhuo/com/zhuo/bean/: ArticleDetailBean.java  ChoicesBean.java  ClassBean.java  CommentBean.java  RemarkBean.java  StoryVideoBean.java  TotalRateBean.java  UnReadBean.java
app/src/main/java/zhuozhuo/com/zhuo/constants/: Constant.java  DataPackage.java  LocationRecycleViewConstant.java  RequestPackage.java  ResponsePackage.java  TabHostConstant.java
app/src/main/java/zhuozhuo/com/zhuo/contract/: AllArticleActivityConstract.java  AnthCodeConstract.java  ChangeMsgConstract.java  ForgetPasswordConstract.java  GetVisonConstract.java  InviteConstract.java  LoginConstract.java  MineArticleConstract.java  MyCollegeConstract.java  RegisterConstract.java  SaveMatchConstract.java  WeiXinLoginConstract.java  Zhuo1FragmentConstract.java  Zhuo1FragmentNewConstract.java  Zhuo2FragmentConstract.java  (+1 more)
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: blue_shape3.xml  button_selector.xml  button_shape.xml  button_shape_false.xml  receive_button_maincolor_shape.xml  register_button_selector.xml  shape_layout.xml  skip_button_maincolor_shape.xml  sliding_button_selector.xml  tab_mine_selector.xml  tab_z_selector.xml  tab_zz_selector.xml  tab_zzz_selector.xml  textview_shape.xml  tv_shape.xml  wait_animation.xml  white_selector1.xml  zhuo1_animation.xml
app/src/main/res/drawable-xhdpi-v4/: button_half_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_article_detaile.xml  activity_change.xml  activity_eula.xml  activity_forget_password.xml  activity_invite.xml  activity_location_change.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_mine.xml  activity_mine_video_play.xml  activity_my_article.xml  activity_my_college.xml  activity_my_level.xml  activity_my_video_play.xml  activity_privacy.xml  activity_record_video.xml  activity_register.xml  activity_save_match.xml  activity_set.xml  activity_share_video_play.xml  activity_team_window.xml  activity_terms.xml  activity_total_rate.xml  activity_un_read_list.xml  activity_update.xml  activity_video_select.xml  activity_welcome2.xml  activity_write_article.xml  article_item_layout.xml  class_item_head_layout.xml  class_item_name_layout.xml  comment_item_layout.xml  edit_imageview.xml  fragment_mine_layout.xml  fragment_zhuo1_layout.xml  friendlist_iter_layout.xml  invite_item_layout.xml  level_item_layout.xml  (+28 more)
app/src/main/res/menu/: menu_write.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml
app/src/test/java/zhuozhuo/com/zhuo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/li/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
base/src/test/java/li/com/base/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java  EaseUI.java  HundredCupBean.java  MainApplication.java  TeamUnreadBean.java
easeui/src/main/res/drawable/: button_shape2.xml
easeui/src/main/res/layout/: activity_msg_video_play.xml  ease_row_received_video.xml  ease_row_sent_video.xml
easeui/src/main/res/values/: ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
hx/: build.gradle
hx/src/main/: AndroidManifest.xml
hx/src/main/java/com/hyphenate/chatuidemo/: Constant.java  DBOpenHelp.java  DemoApplication.java  DemoHelper.java  MatchPerson.java  UserMsgDBHelp.java
hx/src/main/res/drawable/: invite_button_gray_shape.xml
hx/src/main/res/layout/: activity_team.xml  beauty_camer_layout.xml  bottom_lib_item.xml  class_item_head_layout.xml  cup_fragment_1_listitem_layout_1.xml  cup_fragment_2_listitem_layout_3.xml  cup_fragment_2_listitem_layout_4.xml  em_activity_add_contact.xml  em_activity_user_profile.xml  em_chat_neterror_item.xml  mine_video_simple.xml  team_menu_for_1.xml  view_add_item.xml
hx/src/main/res/values/: em_attrs.xml  em_colors.xml  em_dimens.xml  em_strings.xml  em_styles.xml  umeng_update_string.xml
videobeauty/: build.gradle
videobeauty/src/androidTest/java/li/com/videobeauty/: ExampleInstrumentedTest.java
videobeauty/src/main/: AndroidManifest.xml
videobeauty/src/main/java/li/com/videobeauty/: AFilter.java  BeautyCamerView.java  CameraController.java  CameraDrawer.java  CameraFilter.java  CameraView.java  EasyGlUtils.java  EglCore.java  EglSurfaceBase.java  GPUImageFilter.java  GroupFilter.java  MagicBeautyFilter.java  MagicCameraInputFilter.java  MagicFilterType.java  MainActivity.java  MatrixUtils.java  MyApplication.java  NoFilter.java  OpenGlUtils.java  ProcessFilter.java  Rotation.java  SlideGpuFilterGroup.java  TextureMovieEncoder.java  TextureRotationUtil.java  VideoEncoderCore.java  WindowSurface.java
videobeauty/src/main/res/layout/: activity_main.xml  beauty_camer_layout.xml
videobeauty/src/main/res/values/: strings.xml
videobeauty/src/test/java/li/com/videobeauty/: ExampleUnitTest.java
(+502 files in other folders)
