apply plugin: 'com.android.library'
// ============== fabric start
//apply plugin: 'io.fabric'
// ============== fabric end

// ============== fabric start
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}
// ============== fabric end


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.4'
    compile 'com.zhy:okhttputils:latest.release'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.yalantis:ucrop:2.2.0'
    compile project(':library')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile project(':opengl')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'