<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhuozhuo.com.zhuo.view.activity.WriteArticleActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_new"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f76243"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <EditText
        android:background="@null"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="添加标题"
        android:id="@+id/edit_title"
        android:textSize="@dimen/text_size_22"/>
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#E6E6E6" />
    <zhuozhuo.com.zhuo.myedittext.RichTextEditor
        android:id="@+id/edit_detail"
        android:textSize="@dimen/text_size_18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></zhuozhuo.com.zhuo.myedittext.RichTextEditor>
</LinearLayout>
