<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/college_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarBackground="#f76243" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <zhuozhuo.com.zhuo.widget.MyFlowLayout
                android:id="@+id/flow_layout"
                app:width_space="10dp"
                app:height_space="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></zhuozhuo.com.zhuo.widget.MyFlowLayout>

            <TextView
                android:id="@+id/tv_coloege_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
