<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhuozhuo.com.zhuo.view.activity.TermsActivity">
<WebView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/web_terms"></WebView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不同意"
            android:background="@null"
            android:textColor="@color/gray_pressed"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/button_no"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意"
            android:background="@null"
            android:textColor="@color/btn_green_noraml"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/button_yes"/>
    </RelativeLayout>
</LinearLayout>
