<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/article_iv"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        style="@style/mine_text_style1"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:id="@+id/article_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
