<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/group_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/group_tv2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_13"/>

                <li.com.base.timecountdown.CountdownView
                    android:id="@+id/timecountdown"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    app:isShowMillisecond="false"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:suffixGravity="center"
                    app:suffixTextColor="#000000"
                    app:suffixTextSize="15sp"
                    app:timeTextColor="#000000"
                    app:suffixDay="天"
                    app:suffixHour=":"
                    app:suffixMillisecond=":"
                    app:suffixMinute=":"
                    app:timeTextSize="@dimen/text_size_13"/>

                <TextView
                    android:id="@+id/group_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="敬请期待"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/group_bt1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/video_button_shape_"
            android:text="加入" />
</RelativeLayout>
